#ORACLE
db.url=ENC(a1NC7hHn1N8gHWktF8DtbXlKW+kch+qIQ5pEFBJikMBXPuAOlBxA5IwH57k/MwRyABZ7JZZzH5kSHtU3Stl+FQ==)
db.username=ENC(0NsZRJG5NFRwGLh1kn2bww==)
db.password=ENC(jvh0olWqJCip4BrxdoxZxQ==)

#KAKAO
KAKAO_REDIRECT_URI=/oauth/login/kakao
KAKAO_JAVASCRIPT=ENC(Yo1bsPC7inIsQXkXiCx5az0WzCwn3iFvUUYv2bSqW1+VSsdSu4t/RXQFWw/fTynS)
KAKAO_REST_API=ENC(+I6hn7eioMEUgLV9l3t9VezIQzi3R/O1eXgAqnQzxU3HEXETUL7GWvMN9qKayMlX)
KAKAO_ADMIN=ENC(ZgJDXOjMI9dBiixe4zs2qXq/9+lGvP3XFhHqr5gKKSNbit6AgV8VheW7hWQQtBRr)

#NAVER
NAVER_REDIRECT_URI=/oauth/login/naver
NAVER_REDIRECT_URI_LINK=/oauth/link/naver
NAVER_CLIENT_ID=ENC(uaH4tCLxA11LU/0gTmCrAijkijgo916lURqcLG6inhw=)
NAVER_CLIENT_SECRET=ENC(b/RJiK/vUxvqw21PofE+0Y2hT7s+D+Hz)
